#Hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# needed for Location domain class
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

springdoc.api-docs.path=/api-docs
#Datasource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/BtService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true


#App Details
app.name = BusTrackerServices
app.version = 1.0.0
    
#Server Details
server.port=8080
server.servlet.context-path=/api
