#Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# needed for Location domain class
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.properties.hibernate.dialect=com.lepric.btservice.config.MySQLCustomDialect
#Datasource Properties
springdoc.api-docs.path=/api-docs

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#App Details
app.name = UserMicroServices
app.version = 1.0.0

#Server Details
server.port=8080
server.servlet.context-path=/api
