
#Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# needed for Location domain class
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.properties.hibernate.dialect=com.lepric.btservice.config.MySQLCustomDialect
#Datasource Properties
springdoc.api-docs.path=/api-docs
#Datasource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db-mysql-fra1-87084-do-user-3559872-0.b.db.ondigitalocean.com:25060/BtService?createDatabaseIfNotExist=true
spring.datasource.username=doadmin
spring.datasource.password=AVNS_bwvogEJFacgZecrT_4p
spring.main.allow-circular-references=true

#App Details
app.name = UserMicroServices
app.version = 1.0.0

#Server Details
server.port=8080
server.servlet.context-path=/api
